Algoritmo "atv2_exercicio1"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Cálculo da Área de um Retângulo.
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/03/2025
Var
// Seção de Declarações das variáveis 

base : inteiro
altura : inteiro
area : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informar o valor da base do retângulo: ")
leia(base)

escreva("Informar o valor da altura do retângulo: ")
leia(altura)

area <- base * altura

escreva("A área do retângulo é", area)

Fimalgoritmo