Algoritmo "atv3_exercicio3"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Informações sobre nome e salário de um funcionário
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 27/03/2025
Var
// Seção de Declarações das variáveis 

nome : caracter
salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Nome do funcionário: ")
leia(nome)

escreva("Salário: ")
leia(salario)

escreva("O funcionário ", nome, " tem um salário de R$", salario)

Fimalgoritmo