Algoritmo "atv4_exercicio1"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Cálculo do Perímetro de um Quadrado
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 

lado : real
perimetro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe a medida do lado de um quadrado: ")
leia(lado)

perimetro <- lado * 4

escreva("O perímetro do quadrado é: ", perimetro)

Fimalgoritmo