Algoritmo "atv6_exercicio1"
// UC 3: Desenvolver algoritmos
// Mateus 
// Descrição   : Verificação de Números Iguais
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 4/14/2025
Var
// Seção de Declarações das variáveis 

n1, n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o número 1: ")
leia(n1)

escreva("Informe o número 2: ")
leia(n2)

se n1 = n2 entao
   escreva("Os número são iguais.")
senao
     escreva("Os números são diferentes.")
fimse

Fimalgoritmo