Algoritmo "EXEMPLO_VETOR_01"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Aprendendo vetores
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 

vetor_n : vetor[0..9] de inteiro
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i de 0 ate 9 faca
     escreva("Informe um número: ")
     leia(vetor_n[i])
fimpara

para i de 0 ate 9 faca
     escreva(vetor_n[i])
fimpara

Fimalgoritmo