Algoritmo "EXEMPLO_01"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Henrique Da Silva Gonçalves
// Data atual  : 25/03/2025
Var
// Seção de Declarações das variáveis 

n1 : inteiro
n2 : inteiro
resultado : inteiro
comparacao : logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 
escreva("Escreva um número: ")
leia(n1)

n2 <- 25

resultado <- n1 + n2
escreva("A soma entre", n1, " e", n2, " é", resultado)

comparacao <- n1 = n2
Fimalgoritmo