Algoritmo "guanabara_67"
// Disciplina   : UC 3: Desenvolver algorítmos
// Professor   : Mateus de Paula Pereira 
// Descrição   : Contando de 0 até o valor digitado com para
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis 

i, num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número: ")
leia(num)

para i de 0 ate num faca
     escreva(i)
     escreva(",")
fimpara

escreva(" Fim!")

Fimalgoritmo