Algoritmo "guanabara_11"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Mostrar o valor de delta de uma equação do segundo grau
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

a, b, c, delta : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o coeficiente a: ")
leia(a)

escreva("Informe o coeficiente b: ")
leia(b)

escreva("Informe o coeficiente c: ")
leia(c)

delta <- b*b - 4 * a * c)

escreva("O valor de delta é",delta)
Fimalgoritmo