Algoritmo "guanabara_71"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Preenchimetno de vetor com mesmo número
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/04/2025
Var
// Seção de Declarações das variáveis 

vetor_numeros : vetor[0..7] de inteiro
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 7 faca
     vetor_numeros[i] <- 999
     escreva(vetor_numeros[i])
fimpara
Fimalgoritmo