Algoritmo "guanabara_38"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Contagem enquanto
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/04/2025
Var
// Seção de Declarações das variáveis 

contagem : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contagem <- 6

enquanto contagem <= 11 faca
         escreva(contagem)
         contagem <- contagem + 1
fimenquanto

escreva(" Acabou!")

Fimalgoritmo