Algoritmo "guanabara_61"
// Disciplina   : UC 3: Desenvolver algorítmos
// Professor   : Mateus de Paula Pereira
// Descrição   : Sequência de números com repita até
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 16/05/2025
Var
   // Seção de Declarações das variáveis

   contagem : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   repita
      escreva(contagem)
      contagem <- contagem + 3
   ate contagem > 30
   
   escreva(" Acabou!")

Fimalgoritmo