Algoritmo "guanabara_41"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira
// Descrição   : Contagem enquanto 4
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/04/2025
Var
   // Seção de Declarações das variáveis

   contagem : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contagem <- 100

   enquanto contagem >= 0 faca
      escreva(contagem)
      contagem <- contagem - 5
   fimenquanto

   escreva(" Acabou!")

Fimalgoritmo