Algoritmo "guanabara_32"
// Disciplina   : UC 3: Desenvolver algorítmos 
// Professor   : Mateus de Paula Pereira 
// UC 3: Desenvolver algoritmos
// Mateus 
// Descrição   : Valor sorteado
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 4/21/2025
Var
// Seção de Declarações das variáveis 

chute, valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um valor: ")
leia(chute)

aleatorio 1, 5
leia(valor)
aleatorio off

se chute = valor entao
   escreva("Você acertou o número secreto!")
senao
     escreva("Tente novamente.")
fimse

Fimalgoritmo