Algoritmo "guanabara_5"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Média entre duas notas
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

n1, n2, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe a nota 1:")
leia(n1)

escreva("Informe a nota 2:")
leia(n2)

media <- (n1 + n2) / 2

escreva("A média entre ", n1, " e", n2, " é", media)

Fimalgoritmo