Algoritmo "guanabara_66"
// Disciplina   : UC 3: Desenvolver algorítmos
// Professor   : Mateus de Paula Pereira 
// Descrição   : Lendo um número e mostrando sua tabuada com para
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis 

i, num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número inteiro para ver sua tabuada: ")
leia(num)

para i de 0 ate 10 faca
     escreval(num, " x", i, " =", num *i)
fimpara

Fimalgoritmo