Algoritmo "guanabara_3"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Nome e sálario de um funcionário
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

nome : caracter
salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Nome do funcionário: ")
leia(nome)

escreva("Salário do funcionário: ")
leia(salario)

escreva("O funcionário ", nome, " tem um salário de R$", salario, " em Junho")

Fimalgoritmo