Algoritmo "atv10_exercicio3"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Somar números
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

numero, i, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i de 1 ate 7 faca
       escreva("Informe um número inteiro: ")
       leia(numero)
       
       c <- c + numero
fimpara

escreva("O somatório entre os número é:",c)

Fimalgoritmo