Algoritmo "atv4_exercicio2"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Conversão de Quilômetros para Metros
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 

quilometro : real
metro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe a distância em quilometros para converter em metros: ")
leia(quilometro)

metro <- quilometro * 1000

escreva(quilometro," quilometros são", metro, " metros.")

Fimalgoritmo