Algoritmo "atv9_exercicio4"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Tabuada
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 15/04/2025
Var
// Seção de Declarações das variáveis 

numero, c : real
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número para ver sua tabuada de 1 até 10: ")
leia(numero)

para i de 1 ate 10 faca
     c <- numero * i
     escreva(c)
fimpara

Fimalgoritmo