Algoritmo "exemplo_02"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Sintaxe das repetições
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 

x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//enquanto x < 10 faca
//         escreval(x)
//         x <- x + 1
//fimenquanto

//para x de 1 ate 10 faca
//     escreval("Repetição",x)
//fimpara

//repita
//      escreval(x)
//      x <- x + 1
//ate x > 10

Fimalgoritmo