Algoritmo "Exercicio01"
// Disciplina   : UC 3: Desenvolver algorítmos
// Professor   : Mateus Pereira
// Descrição   : Lendo o nome de uma pessoa e dando boas vindas
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 30/04/2025
Var
   // Seção de Declarações das variáveis

   nome : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Qual é o seu nome? ")
   leia(nome)

   escreva("Olá ", nome, ", é um prazer te conhecer!")

Fimalgoritmo