Algoritmo "guanabara_15"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Salário por horas trabalhadas
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

dias : inteiro
salario : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe a quantidade de dias trabalhados: ")
leia(dias)

salario <- dias * 8 * 25

escreva("O salário do funcionário é:",salario)

Fimalgoritmo