Algoritmo "guanabara_7"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : O dobro e a terça parte de um número
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

numero, terca, dobro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número:")
leia(numero)

dobro <- numero * 2
terca <- numero / 3

escreval("O dobro de", numero, " é", dobro)
escreva("A terça parte de", numero, " é", terca)

Fimalgoritmo