Algoritmo "guanabara_4"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Somatório entre dois números inteiros
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

n1, n2, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número inteiro: ")
leia(n1)

escreva("Informe outro número inteiro: ")
leia(n2)

soma <- n1 + n2

escreva("A soma entre", n1, " e", n2, " é", soma)

Fimalgoritmo