Algoritmo "guanabara_47"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira
// Descrição   : Calculo de resultados 2
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/04/2025
Var
   // Seção de Declarações das variáveis

   valor, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   valor <- 500

   enquanto valor > 0 faca
      soma <- soma + valor
      valor <- valor - 50
   fimenquanto

   escreva("O resultado da soma é:", soma)

Fimalgoritmo