Algoritmo "guanabara_13"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Aumento de 15% no salário
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o salaário do funcionário: R$")
leia(salario)

salario <- salario * 1.15

escreva("O novo salário com 15% de aumento será: R$", salario)

Fimalgoritmo