Algoritmo "guanabara_9"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Quantos dólares pode comprar
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

valorR, valorD : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o valor em rais: R$")
leia(valorR)

valorD <- valorR / 3.45

escreva("Quantidade de dólares que pode comprar: $", valorD)

Fimalgoritmo