Algoritmo "guanabara_56"
// Disciplina   : UC 3: Desenvolver algorítmos
// Professor   : Mateus de Paula Pereira
// Descrição   : Somatório entre números enquanto com flag
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 30/04/2025
Var
   // Seção de Declarações das variáveis

   numero, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto numero <> 1111 faca
      soma <- soma + numero
      escreva("Informe um número: ")
      leia(numero)
   fimenquanto

   escreva("O somatório entre os números informados é:", soma)

Fimalgoritmo