Algoritmo "guanabara_42"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Contando até o número do usuário (enquanto)
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 25/04/2025
Var
// Seção de Declarações das variáveis 

numero, contagem : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contagem <- 1

escreva("Informe um número inteiro: ")
leia(numero)

enquanto contagem <= numero faca
         escreva(contagem)
         contagem <- contagem + 1
fimenquanto

escreva(" Acabou!")

Fimalgoritmo