Algoritmo "guanabara_12"
// Disciplina   : [UC 3: Desenvolver algorítmos]
// Professor   : Mateus Pereira 
// Descrição   : Mostrar preço promocional de um produto
// Autor(a)    : Gabriel Henrique da Silva Gonçalves
// Data atual  : 17/04/2025
Var
// Seção de Declarações das variáveis 

preco, precoComDesconto : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o preço do produto: R$")
leia(preco)

precoComDesconto <- preco * 0.95

escreva("O produto com 5% de desconto custa: R$", precoComDesconto)

Fimalgoritmo